<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="Untitled-1.css">
</head>
<body>
<div class="pic1">
    <img src="img1.jpg">
</div>
<div class="pic2">
    <img src="img1.jpg">
</div>
</body>
</html>